server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://capstone.crealx72j3np.us-east-1.rds.amazonaws.com:3306/capstone?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update